<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style9.css">
</head>
<body>
  
    <div class="about-section">
        <h1>About Us </h1>
      </div>
      <p>This innovative site allows for good farmer, retailer and supplier communication. It allows farmers to login and communicate to respective dealers. When dealers publish an advertisement or offer, the respective farmers get notified via Sms message
        . The farmers may also submit their grievances and complaints to respective dealers or authorities using their farmer login on a separate complaints page and authorities will get access to that page regularly using their login id and passwords.
        </p>
     
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>NIKHIL MAKHIJA</h2>
              <p>8275612451</p>
              <p>2021.nikhil.makhija@ves.ac.in/p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>karan khatri</h2>
              <p>9890125292</p>
              <p>2021.karan.khatri@ves.ac.in</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Prakash Meghani</h2>
              
              <p>7276117409.</p>
              <p>2021.prakash.meghani@ves.ac.in</p>
              <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          
</body>
</html>