<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!----------  <title>image slider | CodingLab</title>-------->
    <link rel="stylesheet" href="style6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    </head>
<body>
  <div class="wrapper">
    <div class="right">
      <div class="logo">RICE</div>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <div class="about">
        
      </div>
      <button>
        <h2>Buy Now</h2>
        <h2>rs 1225</h2>
      </button>
    </div>
    <div class="left">
      <ul>
        <li>AROMA </li>
         <li>10 YEARS AGED RICE</li>
         <li>LONG GRAINS</li>
         <li>BEST IN QUALITY </li>
         <li>MADE IN INDIA</li>
         
      </ul>
    </div>
  </div>
  </body>
</html>
