<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMER ASSISTANT</title>
    <link  rel = "stylesheet" href = "style (1).css">
    <link rel = "preconnect" href = "https://fonts.google.com/">
    <link href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">"
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
</head>
<body>
    <section class ="header">
        <nav>
           <a href="index.html"><img src=""></a>
           <div class ="nav-links" id="navLinks">
           <i class="fa fa-times" onclick="hideMenu()"></i>>
            <ul>
                <li><a href="">HOME</a></li>
               
              
                <li><a href="collaborator.html">FARMER LOGIN</a></li>
                <li><a href="login.html">BUYER LOGIN</a></li>
                
              
                <li><a href="contact2.html">CONTACT</a></li>
                <li><a href="About us.html">ABOUT</a></li>
                
                
            </ul>
           </div>
           <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1 style = "color:aqua"><i>FARMER ASSISTANT</i></h1>
            <p style = "color:rgb(147, 158, 206)">CONTRACT FARMING</p>
            <a href="" class="hero-btn">VISIT US TO KNOW MORE</a>
        </div>


    </section>
     <!----Facilities--->
    <section class ="facilities">
        <h1>FACILITIES</h1>
        <p>BUY  SELL  QUERY </p>
        <div class="row">
            <div class="facilities-col">
                <img src="C:\Users\NIKHIL MAKHIJA\AppData\Roaming\Microsoft\Windows\Network Shortcuts\live.jpg">
                <h3>queries</h3>
                <p>Chat with us, ask questions, answer live polls, and get your queries cleared - all while the class is going on</p>
            </div>
            
                
            
        </div>


        </section>
        
        <section class="footer">
            <!---<h4>Our Mission & Impact</h4>
            <p>Democratise access to high quality education</p>

            <h4>COME JOIN US</h4>
            <p>Let’s build the future of education together</p>
            <h4>FAQ's</h4>--->
            <h4>ABOUT</h4>
            <p>
             to help farmers sell crops ....   
             </p>
            <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            </div>
        </section>


    <!-----JavaScript For Toggle Menu----->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }


    </script>
    
</body>
</html>
